<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        #showcase {
            background-color: blue;
            height: 400px;
            width: 100%;
            padding: 10px;
            border: 5px solid red;
        }
        #how-it-works {
            background-color: orange;
            padding: 10px;
        }

        .main-header {
            background-color: orange;
        }
        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 75px);
            
        }
    </style>
</head>

<body>
    <header class="main-header">
        <a href="">MovieApp</a>
        <nav class="main-nav">
            <a href="">Home</a>
            <a href="">Movies</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>

</html>