<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        #showcase {

            background: url('./home-bg.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;

        }

        #how-it-works {
            text-align: center;
            padding: 10px;
        }

        #how-it-works h2 {
            color: gray;
            font-size: 30px;
            font-weight: 600;
        }

        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            width: 30%;
            display: inline-block;
            padding: 16px;
            margin: 8px;

        }

        .icon-box h3 {
            color: gray;
            font-size: 26px;
        }

        .icon-box i {
            color: #FC997C;
        }

        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;

        }

        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 99px);

        }

        .main-nav__items {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover,
        .main-nav__item:hover::before {
            color: #2E4C6D;
        }

        .main-nav__item:active::before,
        .main-nav__item a:active {
            color: #fff;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item--login a {
            color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid white;

        }

        .main-nav__item--login::before {
            content: none;

        }

        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }

        #features {}

        .features-left {

            background: url(features.jpeg);
            background-size: cover;
            background-position: top center;

        }

        .features-right h3 {

            font-size: 30px;

        }

        .features-right a {

            background-color: #FC997C;
            color: #fff;
            padding: 7px 15px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            border: 1px solid #FC997C;
            border-radius: 3px;
            display: inline-block;
            margin-top: 15px;

        }

        .features-right a:hover {
            border: 1px solid #FC997C;
            background-color: #fff;
            color: #FC997C;


        }

        .features-right {

            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;

        }

        .col-2 {
            width: calc(50% - 2px);
            display: inline-block;
            vertical-align: top;
            height: 350px;

        }

        .section-title {
            text-align: center;
        }
        .plan {
            background: #edf5f7;
            text-align: center;
            padding: 16px;
            margin: 8px;
            width: 30%;
            /* display: inline-block; */
            float: left;
        }
        .clearfix{
            content: "";
            display: block;
            clear: both;
        }
        .container {
            margin: 0 auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="#">Home</a></li>
                <li class="main-nav__item"><a href="#">Contact</a></li>
                <li class="main-nav__item main-nav__item--login"><a href="#">Login</a></li>
            </ul>


        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>We will show step by step how to start watching your favorite movies & tv shows starting now!</p>
            </div>

            <div class="row">
                <div class="icon-box col-3">
                    <i class="fa-solid fa-right-to-bracket fa-3x"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, debitis quas? Id fugiat ad omnis?
                    </p>
                </div>
                <div class="icon-box col-3">
                    <i class="fa-brands fa-buffer fa-3x"></i>
                    <h3>Chose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, debitis quas? Id fugiat ad omnis?
                    </p>
                </div>
                <div class="icon-box col-3">
                    <i class="fa-solid fa-face-smile fa-3x"></i>
                    <h3>Enjoy Movify</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, debitis quas? Id fugiat ad omnis?
                    </p>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features-left">

                </div>
                <div class="col-2 features-right">
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusantium, inventore a
                        asperiores mollitia consectetur laborum tempore nam porro assumenda.
                    </p>
                    <a href="#">View Feature</a>
                </div>
            </div>
        </section>
        <section id="plans">
            <h2 class="section-title">Became premium member</h2>
            <div class="container clearfix">
                <div class="plan">
                    <h2>Free</h2>
                    <h3>0/month</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <div><button>Chose Plan</button></div>
                </div>
                <div class="plan">
                    <h2>Basic</h2>
                    <h3>$9.99/month</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <div><button>Chose Plan</button></div>
                </div>
                <div class="plan">
                    <h2>Premium</h2>
                    <h3>$20/month</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <div><button>Chose Plan</button></div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>