<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        #showcase {
            background-color: blue;
            height: 400px;
            width: 100%;
            padding: 10px;
            border: 5px solid red;
        }
        #how-it-works {
            background-color: orange;
            padding: 10px;
        }

        .main-header {
            background-color: orange;
            padding: 8px 16px;
        }
        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 100px);
            
        }
        .main-nav__items {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .main-nav__item {
            display: inline-block;
            margin: 0px 10px;
            
        }
        .main-nav__item a {
            text-decoration: none;
            color: white;
        }
        
        .main-header__logo {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <a href="" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="">Home</a></li>
                <li class="main-nav__item"><a href="">Contact</a></li>
                <li class="main-nav__item"><a href="">Movies</a></li>
            </ul>
            
            
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>

</html>