<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biicimlendirme</title>
    <style>
        a{
            color: green;
            font-size: 20px;
            margin: 10px;
            
        }
        a:hover{
            color: red;
            background: pink;
            text-decoration: none;
        }
        .button {
            padding:10px 20px;
            background-color: darkorange;
            border: none;
            color: wheat;
            border-radius: 10px;
        }
        .button:hover{
            background-color: lightsalmon;
        }
        .button2 {
            padding:10px 20px;
            background-color: white;
            border: 1px solid darkorange;
            color: darkorange;
            border-radius: 10px;
        }
        .button2:hover{
            background-color: darkorange;
            color:white
        }
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br><br><br><br>
    <button class="button">Anasayfa</button>
    <button class="button">Hakkımızda</button>
    <button class="button">Kategoriler</button>
    <button class="button">İletişim</button>

    <br><br><br><br>
    <button class="button2">Anasayfa</button>
    <button class="button2">Hakkımızda</button>
    <button class="button2">Kategoriler</button>
    <button class="button2">İletişim</button>

</body>
</html>