<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        #p1 {
            text-align: right;
        }

        #p2 {
            text-align: center;
        }

        #p3 {
            text-align: left;
            border: 2px solid grey;
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-rule: 2px solid lightskyblue;
        }

        #p4 {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="p1">Lorem ipsum dolor sit amet <span>consectetur </span>adipisicing elit. Eligendi odio ea libero sint
        debitis enim et quibusdam rerum vitae vel totam alias nobis non possimus, harum eos! Nihil, dignissimos rem.</p>
    <p id="p2">Lorem ipsum dolor sit amet <span>consectetur </span>adipisicing elit. Eligendi odio ea libero sint
        debitis enim et quibusdam rerum vitae vel totam alias nobis non possimus, harum eos! Nihil, dignissimos rem.</p>
    <p id="p3">Lorem ipsum dolor sit amet <span>consectetur </span>adipisicing elit. Eligendi odio ea libero sint
        debitis enim et quibusdam rerum vitae vel totam alias nobis non possimus, harum eos! Nihil, dignissimos rem.</p>
    <p id="p4">Lorem ipsum dolor sit amet <span>consectetur </span>adipisicing elit. Eligendi odio ea libero sint
        debitis enim et quibusdam rerum vitae vel totam alias nobis non possimus, harum eos! Nihil, dignissimos rem.</p>

</body>

</html>