<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }
        #kutu1{
            background: lightpink;
        }
        #kutu2{
            background: lightgreen;
            /* position: absolute;
            top: 50px;
            left: 50px; */
        }
        #kutu3{
            background: lightblue;
            position: fixed;
            bottom: 0;
            right: 0;
            /* position: relative;
            top: 50px;
            left: 50px; */
        }
    </style>
</head>
<body>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
</body>
</html>