<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .kutu{
            width: 25%;

            background: lightskyblue;
            float: left;
            border: 1px solid black;
        }

        h1{
            font-size: 40px;
        }
        @media screen and (max-width:900px) {
            
            h1{
                font-size: 33px;
                color: blue;
            }
            .kutu{
                width: 33%;
            }
        }
        @media screen and (max-width:600px) {
            
            h1{
                font-size: 30px;
                color: red;
            }
            .kutu{
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            
            h1{
                font-size: 15px;
                color: green;
            }
            .kutu{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <div class="kutu"> <img src="images/download.jpg" alt=""></div>
    <div class="kutu"> <img src="images/download.jpg" alt=""></div>
    <div class="kutu"> <img src="images/download.jpg" alt=""></div>
    <div class="kutu"> <img src="images/download.jpg" alt=""></div>
    <div class="kutu"> <img src="images/download.jpg" alt=""></div>
</body>
</html>