<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            background-color: blueviolet;
            color: orange;
        }

        .main h1 {
            padding: 50px;
        }

        .content {
            height: 200px;
        }

        .content-left {
            
            float: left;
            width: 30%;
            margin-right: 10px;
        }

        .content-left ul { 
            list-style: none;
            margin: 0;
            padding: 0;

        }

        .content-left li {
            background-color: purple;
            display: block;
            padding: 5px;
            margin-bottom: 10px;
            height: 20px;
            color: white;

        }

        .content-left li:hover{
            background-color: rgb(169, 72, 169);
            cursor: pointer ;

        }

      
    </style>
</head>

<body>
    <div class="main"">
   <h1>Header</h1>
    </div>
    <div class=" content">
        <div class="content-left">
            <!-- <div class="nav-item">Html</div>
            <div class="nav-item">Css</div>
            <div class="nav-item">Javascript</div> -->
            <ul >
                <li >Html</li>
                <li >Css</li>
                <li >Javascript</li>
            </ul>
        </div>
        <div class="content-right">
            <H1>Komple Web gelistirme Egitimi</H1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui neque necessitatibus voluptatum! Totam
                harum quam praesentium debitis sunt officiis incidunt quas vel laboriosam. Vel voluptatem consectetur
                est eveniet, nihil corporis!</p>
        </div>
    </div>
    <div class=" main"">
        <h1>Footer</h1>
    </div>
</body>

</html>